@tailwind base;
@tailwind components;
@tailwind utilities;

/* AOS Animation Styles */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.aos-fade-up {
  animation: fadeInUp 0.6s ease-out forwards;
}

.aos-fade-down {
  animation: fadeInDown 0.6s ease-out forwards;
}

.aos-fade-left {
  animation: fadeInLeft 0.6s ease-out forwards;
}

.aos-fade-right {
  animation: fadeInRight 0.6s ease-out forwards;
}

.aos-scale-in {
  animation: scaleIn 0.5s ease-out forwards;
}

.aos-delay-100 {
  animation-delay: 0.1s;
  opacity: 0;
}

.aos-delay-200 {
  animation-delay: 0.2s;
  opacity: 0;
}

.aos-delay-300 {
  animation-delay: 0.3s;
  opacity: 0;
}

.aos-delay-400 {
  animation-delay: 0.4s;
  opacity: 0;
}

.aos-delay-500 {
  animation-delay: 0.5s;
  opacity: 0;
}

/* Glassmorphism Styles */
.glass-card {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.3s ease;
}
.glass-card:hover {
  box-shadow: 0 12px 48px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}
.glass-header {
  background: linear-gradient(135deg, rgba(40, 121, 182, 0.95) 0%, rgba(125, 194, 68, 0.95) 100%);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* Hover Lift Effect */
.hover-lift {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.hover-lift:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
}

/* Gradient Backgrounds */
.gradient-bg {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}
.gradient-header {
  background: linear-gradient(135deg, #2879b6 0%, #7dc244 50%, #ee6a31 100%);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb {
  background: rgba(40, 121, 182, 0.3);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(40, 121, 182, 0.5);
}

/* Button Styles */
.btn-gradient-primary {
  background: linear-gradient(135deg, #2879b6 0%, #1D9AD4 100%);
  transition: all 0.3s ease;
}
.btn-gradient-primary:hover {
  background: linear-gradient(135deg, #235EAC 0%, #2879b6 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(40, 121, 182, 0.4);
}
.btn-gradient-success {
  background: linear-gradient(135deg, #7dc244 0%, #139B49 100%);
  transition: all 0.3s ease;
}
.btn-gradient-success:hover {
  background: linear-gradient(135deg, #139B49 0%, #7dc244 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(125, 194, 68, 0.4);
}
.btn-gradient-warning {
  background: linear-gradient(135deg, #F59E21 0%, #ee6a31 100%);
  transition: all 0.3s ease;
}
.btn-gradient-warning:hover {
  background: linear-gradient(135deg, #ee6a31 0%, #F59E21 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(245, 158, 33, 0.4);
}

/* Ensure no stray characters or unsupported CSS */